# ETL Connector for Alfresco - Alfresco Server Extension
# http://knowledge.openwide.fr/bin/view/Main/AlfrescoETLConnector/
# Copyright (C) 2008-2012 Open Wide SA

project.name=etlconnector-alfresco
version=2.0
alfresco.version=5.0.2.1

alfresco.web.dir=../etlconnector-alfresco-deploy/tomcat/webapps/alfresco

file.name=${project.name}-${alfresco.version}_${version}
jar.name=${file.name}.jar
jar.path=${build.dir}/export/WEB-INF/lib/${jar.name}
package.file.zip=${file.name}.zip

web.dir=web
lib.dir=${web.dir}/WEB-INF/lib
#server.class.path=../alfresco/src
classes.dir=classes
src.dir=src
build.dir=build
